{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Code for the publication Exploiting Flexibility in Multi-Energy Systems\n",
    "through Distributionally Robust Chance-Constrained\n",
    "Optimization by Marwan Mostafa \n",
    "\n",
    "Main File\n",
    "\"\"\"\n",
    "###############################################################################\n",
    "## IMPORT PACKAGES & SCRIPTS ## \n",
    "###############################################################################\n",
    "#### SCRIPTS ####\n",
    "import data as dt\n",
    "import griddata as gd \n",
    "import results as rs\n",
    "import plot as pl\n",
    "import opf as opf\n",
    "\n",
    "net, df_pv, df, pv_generators, const_load, const_pv  = gd.setup_grid()\n",
    "\n",
    "print(df_pv.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the CSV file (replace 'your_file.csv' with the actual file path)\n",
    "file_path = 'heatpumpPrognosis.csv'\n",
    "df = pd.read_csv(file_path, sep=';')\n",
    "\n",
    "# Display the first few rows of the dataframe\n",
    "print(\"First few rows of the data:\")\n",
    "print(df.head())\n",
    "\n",
    "# Display the header (column names) of the dataframe\n",
    "print(\"\\nColumn names (Header):\")\n",
    "print(df.columns)\n",
    "\n",
    "# Print the length of the 'dayOfWeek' column\n",
    "print(\"\\nLength of the 'dayOfWeek' column:\")\n",
    "print(df['meanP'].count())  # .count() counts non-null entries in the column\n",
    "\n",
    "# Print the last two values in the 'dayOfWeek' column\n",
    "print(\"\\nLast two values in the 'dayOfWeek' column:\")\n",
    "print(df['meanP'].tail(2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the CSV file (replace 'your_file.csv' with the actual file path)\n",
    "file_path = 'realData.csv'\n",
    "df = pd.read_csv(file_path, sep=';')\n",
    "\n",
    "# Display the first few rows of the dataframe\n",
    "print(\"First few rows of the data:\")\n",
    "print(df.head())\n",
    "\n",
    "# Display the header (column names) of the dataframe\n",
    "print(\"\\nColumn names (Header):\")\n",
    "print(df.columns)\n",
    "\n",
    "# Print the length of the dataframe (number of rows)\n",
    "print(\"\\nNumber of rows in the data:\")\n",
    "print(len(df))\n",
    "\n",
    "# Print the last two rows of the dataframe\n",
    "print(\"\\nLast two rows of the data:\")\n",
    "print(df.tail(2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the CSV file (replace 'realData.csv' with the actual file path)\n",
    "file_path = 'realData.csv'\n",
    "df = pd.read_csv(file_path, sep=';', decimal=',')\n",
    "\n",
    "# Convert the 'Unnamed: 0' column to a datetime format and set it as the index\n",
    "df['Unnamed: 0'] = pd.to_datetime(df['Unnamed: 0'], format='%Y-%m-%d %H:%M:%S')\n",
    "df.set_index('Unnamed: 0', inplace=True)\n",
    "\n",
    "# Select the first 7 days (with 15-minute intervals, there are 96 intervals per day)\n",
    "first_week = df.loc[df.index < df.index[0] + pd.Timedelta(days=7)]\n",
    "\n",
    "# Select only 'P_HOUSEHOLD' and 'P_HEATPUMP' columns for the first week\n",
    "realData_winter = first_week[['P_HOUSEHOLD', 'P_HEATPUMP']]\n",
    "\n",
    "# Display the first few rows of the dataframe\n",
    "print(\"First few rows of the data:\")\n",
    "print(realData_winter.head())\n",
    "\n",
    "# Display the header (column names) of the dataframe\n",
    "print(\"\\nColumn names (Header):\")\n",
    "print(realData_winter.columns)\n",
    "\n",
    "# Print the length of the dataframe (number of rows)\n",
    "print(\"\\nNumber of rows in the data:\")\n",
    "print(len(realData_winter))\n",
    "\n",
    "# Print the last two rows of the dataframe\n",
    "print(\"\\nLast two rows of the data:\")\n",
    "print(realData_winter.tail(2))\n",
    "\n",
    "# Export realData_winter to a CSV file\n",
    "output_file_path = 'realData_winter.csv'\n",
    "realData_winter.to_csv(output_file_path, sep=';', decimal=',', index=True)\n",
    "\n",
    "print(f\"realData_winter has been successfully saved to {output_file_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "# Filter the data for rows where season is 'winter'\n",
    "winter_data = df[df['season'] == 'winter']\n",
    "\n",
    "# Convert the 'meanP' column to numeric, replacing commas with dots\n",
    "winter_data['meanP'] = winter_data['meanP'].str.replace(',', '.').astype(float)\n",
    "\n",
    "# Plot the 'meanP' column\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(winter_data['meanP']*(32/68), marker='o', linestyle='-', color='b')\n",
    "plt.title('MeanP during Winter Season')\n",
    "plt.xlabel('Index')\n",
    "plt.ylabel('MeanP')\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Let's do some necessary imports\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "\n",
    "import pandapower as pp\n",
    "import pandapower.topology as top\n",
    "import pandapower.plotting as plot\n",
    "import simbench as sb\n",
    "\n",
    "import griddata as gd\n",
    "\n",
    "season = 'winter'\n",
    "net, const_load_household, const_load_heatpump, time_steps, df_season_heatpump_prognosis, df_household, df_heatpump = gd.setup_grid_irep(season)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'p_mw'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\ckw5258\\Anaconda3\\envs\\Pandapipes\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'p_mw'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_15872\\1640586851.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf_season_heatpump_prognosis\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'p_mw'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmarker\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'o'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlinestyle\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'-'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolor\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'b'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\ckw5258\\Anaconda3\\envs\\Pandapipes\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\ckw5258\\Anaconda3\\envs\\Pandapipes\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'p_mw'"
     ]
    }
   ],
   "source": [
    "plt.plot(df_season_heatpump_prognosis['p_mw'], marker='o', linestyle='-', color='b')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "markdown"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "net.sgen.drop(net.sgen.index, inplace=True)\n",
    "net.sgen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "lines_with_to_bus_x = net.line[net.line['to_bus'] == 14]\n",
    "print(lines_with_to_bus_x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = 16\n",
    "net.line.loc[x, ['from_bus', 'to_bus']] = net.line.loc[x, ['to_bus', 'from_bus']].values\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Create a directed graph\n",
    "G = nx.DiGraph()\n",
    "\n",
    "# Add all buses as nodes\n",
    "for bus in net.bus.index:\n",
    "    G.add_node(bus)\n",
    "\n",
    "# Add edges based on line connections\n",
    "for line in net.line.itertuples():\n",
    "    from_bus = line.from_bus\n",
    "    to_bus = line.to_bus\n",
    "    G.add_edge(from_bus, to_bus)\n",
    "\n",
    "# Add edges for transformer connections\n",
    "for trafo in net.trafo.itertuples():\n",
    "    hv_bus = trafo.hv_bus\n",
    "    lv_bus = trafo.lv_bus\n",
    "    G.add_edge(hv_bus, lv_bus)\n",
    "\n",
    "# Find the root bus (e.g., the slack bus or transformer bus)\n",
    "root_bus = net.ext_grid.bus.iloc[0]\n",
    "\n",
    "# Debugging: Ensure the root bus exists in the graph\n",
    "if root_bus not in G.nodes:\n",
    "    print(f\"Warning: Root bus {root_bus} is not in the graph.\")\n",
    "    print(f\"Available nodes: {list(G.nodes)}\")\n",
    "else:\n",
    "    print(f\"Root bus {root_bus} found.\")\n",
    "\n",
    "# Generate a topological sort to ensure hierarchy\n",
    "levels = {node: 0 for node in G.nodes}\n",
    "visited = set()\n",
    "\n",
    "def assign_levels(node, level):\n",
    "    if node in visited:\n",
    "        return\n",
    "    visited.add(node)\n",
    "    levels[node] = level\n",
    "    for neighbor in G.neighbors(node):\n",
    "        assign_levels(neighbor, level + 1)\n",
    "\n",
    "# Assign levels starting from the root bus\n",
    "assign_levels(root_bus, 0)\n",
    "\n",
    "# Define a position based on levels\n",
    "pos = {}\n",
    "nodes_by_level = {}\n",
    "for node, level in levels.items():\n",
    "    if level not in nodes_by_level:\n",
    "        nodes_by_level[level] = []\n",
    "    nodes_by_level[level].append(node)\n",
    "\n",
    "for level, nodes in nodes_by_level.items():\n",
    "    y = -level  # Downward hierarchy\n",
    "    x_positions = range(len(nodes))\n",
    "    for x, node in zip(x_positions, nodes):\n",
    "        pos[node] = (x, y)\n",
    "\n",
    "# Plot the graph\n",
    "plt.figure(figsize=(12, 8))\n",
    "nx.draw(\n",
    "    G,\n",
    "    pos,\n",
    "    with_labels=True,\n",
    "    node_size=500,\n",
    "    node_color=\"lightblue\",\n",
    "    font_size=10,\n",
    "    arrowsize=10,\n",
    ")\n",
    "\n",
    "# Highlight the root bus\n",
    "nx.draw_networkx_nodes(G, pos, nodelist=[root_bus], node_color=\"red\", node_size=700)\n",
    "plt.title(\"Hierarchical Representation of the Grid with Transformer Connections\")\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Pandapipes",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
